*{
    margin : 0 ;
    padding : 0 ;
    box-sizing : border-box ;
    /* vars */
    --box-shadow-light : 0px 6px 10px 0 rgba(215, 214, 214, 0.7) inset,
    -10px 0 20px 0 rgba(215, 214, 214, 0.7) inset,
     0px -10px 20px 0 rgba(215, 214, 214, 0.7) inset,
      6px 0px 20px 0 rgba(215, 214, 214, 0.7) inset ;  
      
    --main-containers-width : 95%  ;
    --main-containers-margin : .2rem auto;
  }
   #bodyBorders{
    box-shadow :var(--box-shadow-light);
    padding : .1px; /* to aviod margin collapse*/
    width : var(--main-containers-width) ;
    margin : var(--main-containers-margin);
    background : white;
  }
  
  header {
    width : var(--main-containers-width);
    margin : var(--main-containers-margin);
    box-shadow : var(--box-shadow-light);
    background : white;
    border-radius : 0 .5rem  0 0;
        
  }
  #menuIcon{
    margin : 10px ;
    cursor  : pointer;
  }
  
  #logo {
    height : 3.2rem ;
    width : 3.2rem ;
    background : white;
    border-radius : 50% ;
    margin : 10px ;
    display : flex;
    justify-content : center;
    align-items : center;
    box-shadow : var(--box-shadow-light)
  }
  
  #wrapper {
    display : flex ;
    justify-content : space-between ;
  }
  
  ul {
    list-style : none ;
    padding : 0 ;
  }
 header li {
    font-size : 1.3rem;
    background : rgb(254, 254, 254);
    text-align : center;
    margin : 2px 2px ;
    border-radius: 0 .5rem  0 0 ;
    padding : 2px ;
    border : .1rem solid rgba(215, 214, 214, 0.7)  ;
    box-shadow : var(--box-shadow-light) ;
    /* align text and icons*/
    display : grid;
    grid-template : 30% 30% / 30% ;
    align-content : center;
    justify-content : center;
    justify-items : stretch;
    align-items : center;
    
  }
      
  nav {
    display : none;
      }
  .display {
    display : block ;
  }
  
  /* ---------------------- body -----------*/
  section {
    width : 85%;
    border: .1rem solid grey;
    margin : 2rem auto;
    border-radius: 0 .5rem  0 0 ;
    box-shadow : var(--box-shadow-light);
    padding : 5%;
    
      }
  .imageDiv{
    width: 80% ;
    margin : 10px auto;
           
  }
  
  img {
    max-width : 100% ;
    border-radius: 0 .5rem  0 0 ;
    display:block;
    margin: 0 auto;
    
    
    }
     hr.hrAbove {
    width : 40% ;
    box-shadow : 0px 1px 2px 0 grey;
      }
  hr {
    width : 60% ;
    margin : 3% auto;
    box-shadow : 0px 3px 2px 0 grey;
  }
  .liHr {
    width : auto; /* to stop it from cancleing grid:stretch*/
    box-shadow : 0px 1px 2px 0 grey;
    margin : 20% 0;
    grid-column : 1/2;
    grid-row : 2/3;
    
  }
  li div.textAndIconDiv {
   display : flex;
   justify-content : space-between;  
   align-items : center;
  }
  /*li div.textAndIconDiv>p , div.textAndIconDiv>i{
    display : inline-block;
      
  }*/
  section p{
    padding : 3% ;
    text-align : center;
  }
  section h2{
    text-align : center;
    margin : 10px;
  }

  /* footer */
  footer {
    min-height : 150px;
    border : 1px solid;
    width : 90%;
    border: .1rem solid grey;
    margin : 2rem auto 1rem auto;
    border-radius: 0 .5rem  0 0 ;
    box-shadow : var(--box-shadow-light);
    padding : 5%;
    /* to make the ul height = 100 footer height*/
    display : grid ;
    grid-template : 1fr/1fr;
    justify-items : stretch;
    align-items : stretch;
    
  }
  footer ul {
    display : grid ;
    grid-template : 1fr 1fr 1fr / 1fr 1fr ;
    justify-items : stretch;
    align-items : center;
  }
  footer ul li {
    font-family : monospace;
    font-size : 1.2rem;
    text-decoration : underline;
    
  }
  footer ul li:nth-child(1) {
    grid-column : 3/4;
    grid-row : 1/4;
      }
  footer ul li:nth-child(2) {
    grid-column : 1/3;
    grid-row : 1/4;
      }

  